# nange_shirodemo

./: .gitignore  README.md  pom.xml
src/main/java/com/zk/: ShiroDemoApplication.java
src/main/java/com/zk/config/: ShiroConfig.java
src/main/java/com/zk/controller/: AccountController.java  FreeMarkerCtrl.java
src/main/java/com/zk/domain/: Account.java
src/main/java/com/zk/mapper/: AccountMapper.java
src/main/java/com/zk/realm/: AccountRealm.java
src/main/java/com/zk/service/: AccountService.java
src/main/java/com/zk/service/impl/: AccountServiceImpl.java
src/main/java/com/zk/utils/: Resource.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/templates/: administrator.ftl  index.ftl  login.ftl  main.ftl  manage.ftl
src/test/java/: AccountMapperTest.java
src/test/java/com/zk/service/: AccountServiceTest.java
